{
  "name": "Room Card",
  "content_in_root": true,
  "filename": "room-card.js",
  "domains": ["lovelace"],
  "country": "global",
  "homeassistant": "2024.8.0",
  "render_readme": true,
  "zip_release": false
}
